<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="550.0" prefWidth="750.0" style="-fx-background-color: #FFFFFF;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.LandingPageController">
   <children>
      <ImageView fitHeight="555.0" fitWidth="769.0" layoutX="-190.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@backgroundimage.jpg" />
         </image>
      </ImageView>
      <Label layoutX="472.0" layoutY="127.0" prefHeight="38.0" prefWidth="263.0" text="WELCOME TO H.I.V.E.">
         <font>
            <Font name="System Bold" size="25.0" />
         </font>
      </Label>
      <TextField fx:id="usernameField" layoutX="571.0" layoutY="231.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="165.0" promptText="Enter username">
         <font>
            <Font size="20.0" />
         </font></TextField>
      <Label layoutX="475.0" layoutY="235.0" text="Username">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="478.0" layoutY="278.0" text="Password">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Button fx:id="loginButton" layoutX="586.0" layoutY="347.0" mnemonicParsing="false" onMouseClicked="#onLoginClicked" prefHeight="43.0" prefWidth="85.0" text="Login">
         <font>
            <Font size="20.0" />
         </font></Button>
      <Label layoutX="415.0" layoutY="434.0" prefHeight="30.0" prefWidth="210.0" text="Don't have an account?">
         <font>
            <Font size="20.0" />
         </font></Label>
      <Button layoutX="648.0" layoutY="426.0" mnemonicParsing="false" onMouseClicked="#loginToSignUp" text="Sign up">
         <font>
            <Font size="20.0" />
         </font></Button>
      <PasswordField fx:id="passwordField" layoutX="571.0" layoutY="275.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="165.0" promptText="Enter password">
         <font>
            <Font size="20.0" />
         </font></PasswordField>
      <Label layoutX="590.0" layoutY="175.0" prefHeight="38.0" prefWidth="51.0" text="Login">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
